@media (max-width: 600px) {
  .section-title {
    font-size: 1.1rem;
  }
  #about__what .border-bottom {
    width: 500px;
  }
  .border-bottom {
    width: 500px;
  }
  .container {
    max-width: 550px;
  }

  #header {
    &__home {
      background: $bg-image no-repeat center right/cover;
      font-weight: 400;
      height: 20vh;
      .main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .main-nav__items {
          a {
            padding: 10px;
          }
        }
      }

      h1 {
        display: none;
      }
      .wiew {
        display: none;
      }
    }
  }
  #home {
    &__myself {
      .lead {
        font-size: 1rem;
      }
      .skills {
        .skills__items {
          .skills_item {
            margin-bottom: 1rem;
            .fa-brands,
            .fa-solid {
              font-size: 4rem;
            }
          }
        }
      }
    }
    &__profile {
      .profile-text {
        font-size: 1rem;
      }
      .profile-information {
        gap: 2rem;
      }
    }
  }

  #home__myself .skills .skills__items,
  #home__profile .profile-information,
  #home__media .social {
    display: grid;
    grid-template-columns: 1fr;
  }
  #home__media .lead-text .lead {
    font-size: 1rem;
  }
  #footer {
    flex-direction: column;
  }
  #home__myself .skills .skills__items,
  #home__profile .profile-information,
  #home__media .social,
  #projects__items .projects-items,
  #contact__info .communication {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .border-bottom {
    width: 300px;
  }
  .container {
    max-width: 360px;
  }
  .section-title {
    font-size: 1.1rem;
  }

  #header {
    &__home {
      background: $bg-image no-repeat center right/cover;
      font-weight: 400;
      height: 20vh;
      .main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .main-nav__items {
          a {
            padding: 10px;
          }
        }
      }

      h1 {
        display: none;
      }
      .wiew {
        display: none;
      }
    }
    &__about {
      font-weight: 400;
      height: 18vh;
      .main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }

  #home {
    &__myself {
      .lead {
        font-size: 0.9rem;
      }
      .skills {
        .skills__items {
          .skills_item {
            margin-bottom: 0.7rem;
            .fa-brands,
            .fa-solid {
              font-size: 3rem;
            }
          }
        }
      }
    }
    &__profile {
      .profile-text {
        font-size: 0.9rem;
      }
      .profile-information {
        gap: 2rem;
        .fas {
          font-size: 2rem;
        }
      }
    }
  }
  #home__media .social div {
    height: 4rem;
  }
  #home__myself .skills .skills__items,
  #home__profile .profile-information,
  #home__media .social,
  #projects__items .projects-items,
  #contact__info .communication {
    display: grid;
    grid-template-columns: 1fr;
  }
  #contact__info .communication {
    gap: 1rem;
  }
  #home__media .lead-text .lead {
    font-size: 1rem;
  }
  #footer {
    flex-direction: column;
  }

  #about {
    &__text {
      .text {
        font-size: 0.9rem;
      }
      .about-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .about-img img {
          width: 100%;
          height: 100%;
        }
        .about-me {
          font-size: 0.9rem;
        }
      }
    }
    &__what {
      padding: 2rem;
    }
    &__adverd {
      display: none;
    }
    &__referances {
      padding-top: 1rem;
    }
  }
  #contact__form .form_login {
    grid-template-areas:
      "name"
      "email"
      "tell"
      "subject"
      "text"
      "btn";
  }
}
